{
    "cSpell.ignoreWords": [
        "ainars",
        "bakpaking",
        "ciesa",
        "datapath",
        "destructure",
        "linkedin"
    ],
    "cSpell.words": [
        "frontmatter"
    ]
}